.servicesContent{
    margin: 10px;
    margin-left: 40px;
    margin-right: 40px;
    gap: 40px;
    display: grid;
    grid-auto-rows: 20rem;
    grid-template-columns: repeat(3,minmax(0px,30rem));
    margin-bottom: 5%;
    
}
.servicesContent p{
    font-size: 15px;
    width: 100%;
}
.servicesContent1{
    margin: 10px;
    margin-left: 40px;
    margin-right: 40px;
    gap: 40px;
    display: grid;
    grid-auto-rows: 20rem;
    grid-template-columns: repeat(2,minmax(0px,30rem));
    margin-bottom: 5%;
    
}
.servicesContent p{
    font-size: 15px;
    width: 100%;
}
.item{
    text-align: center;
    border-radius: 8px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.formatacao{
    margin-top: 5%;
    overflow: hidden;
    padding: 0 20px;
}
.formatacao h2{
    color: rgb(59, 22, 94);
    margin-bottom: 2%;
    
}
.center{
    width: 100%;
    display: flex;
    justify-content: center;
}
.center1{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 2%;
}
#iconGrid{
    font-size: 50px;
    color: white;
}
.bgIcon{
    background-color: rgb(59, 22, 94);
    border-radius: 8px 8px 0px 0px;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 720px) {
    .servicesContent{
        grid-template-columns: repeat(1,30rem);
        grid-auto-rows: 20rem;
    }
}
@media screen and (max-width: 520px){
    .servicesContent{
        grid-template-columns: repeat(1,30rem);
        grid-auto-rows: 20rem;
    }
}